calendar-app/api/calendar/calendar.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package api.calendar;

option go_package = "internal/pkg";

message Event {
  string name = 1;
  string description = 2;
  google.protobuf.Timestamp eventDate = 3;
  string id = 4;
}

message EventsList {
  repeated Event events = 1;
}

message DeleteEvent {
  string id = 1;
}

message ChangeEvent {
  string id = 1;
  map<string, string> args = 2;
}

message GetEvent {
  string id = 1;
}


message CreateEventResponse {
  string eventID = 1;
  string message = 2;
}

message ChangeEventResponse {
  string eventID = 1;
  string message = 2;
}

message DeleteEventResponse {
  string eventID = 1;
  string message = 2;
}

service Calendar {
    rpc addEvent (Event) returns (CreateEventResponse);
    
    rpc deleteEvent (DeleteEvent) returns (DeleteEventResponse);
    
    rpc changeEvent (ChangeEvent) returns (ChangeEventResponse);
    
    rpc getEvent (GetEvent) returns (Event);
    
    rpc getEvents (google.protobuf.Empty) returns (EventsList);
}